--- DSDT.dsl	2018-12-19 22:16:17.000000000 -0200
+++ ../origin/DSDT.dsl	2018-12-19 22:14:32.000000000 -0200
@@ -58241,8 +58241,8 @@
                 Case (0x68)
                 {
                     Store (0x69, DBG8)
-                    Store (Arg2, B1B3(^^LPCB.ECDV.FNW0,^^LPCB.ECDV.FNW1,^^LPCB.ECDV.FNW2))
-                    Return (B1B3(^^LPCB.ECDV.FNW0,^^LPCB.ECDV.FNW1,^^LPCB.ECDV.FNW2))
+                    Store (Arg2, ^^LPCB.ECDV.XFNW)
+                    Return (^^LPCB.ECDV.XFNW)
                 }
                 Case (0x67)
                 {
@@ -58365,11 +58365,11 @@
                     }
                     Case (0xE4)
                     {
-                        Return (B1B2(^^LPCB.ECDV.RPMX,^^LPCB.ECDV.RPMY))
+                        Return (^^LPCB.ECDV.RPM1)
                     }
                     Case (0xE5)
                     {
-                        Return (B1B2(^^LPCB.ECDV.RMPX,^^LPCB.ECDV.RMPY))
+                        Return (^^LPCB.ECDV.RPM2)
                     }
                     Case (0x71)
                     {
@@ -58411,7 +58411,7 @@
                     {
                         Store (Arg2, ^^LPCB.ECDV.XFNR)
                         Sleep (0x64)
-                        Return (B1B2(^^LPCB.ECDV.XFNX,^^LPCB.ECDV.XFNY))
+                        Return (^^LPCB.ECDV.XFN1)
                     }
                     Case (0x67)
                     {
@@ -58611,16 +58611,16 @@
                 Offset (0x0F), 
                 BCPS,   4, 
                 Offset (0x10), 
-                ZDC0,8,ZDC1,8, 
-                ZFC0,8,ZFC1,8, 
-                ZRC0,8,ZRC1,8, 
-                ZFV0,8,ZFV1,8, 
+                B1DC,   16, 
+                B1FC,   16, 
+                B1RC,   16, 
+                B1FV,   16, 
                 CAPW,   16, 
                 CAPL,   16, 
                 BGR1,   16, 
                 BGR2,   16, 
-                ZDG0,8,ZDG1,8, 
-                ZCR0,8,ZCR1,8, 
+                B1DG,   16, 
+                B1CR,   16, 
                 BTEM,   16, 
                 PUNI,   8, 
                 BTEC,   8, 
@@ -58681,9 +58681,9 @@
                 CA80,   16, 
                 MCNT,   16, 
                 TBF2,   16, 
-                FNW0,8,FNW1,8,FNW2,8, 
+                XFNW,   24, 
                 XFNR,   8, 
-                XFNX,8,XFNY,8, 
+                XFN1,   16, 
                 Offset (0xA9), 
                 BCPC,   8, 
                 Offset (0xAC), 
@@ -58727,8 +58727,8 @@
                 TSW3,   16, 
                 TSW4,   16, 
                 TSW5,   16, 
-                RPMX,8,RPMY,8, 
-                RMPX,8,RMPY,8,
+                RPM1,   16, 
+                RPM2,   16
             }
 
             OperationRegion (ECF3, EmbeddedControl, 0x0100, 0x0100)
@@ -58801,15 +58801,15 @@
                         "GIGABYTE"
                     })
                     Store ("Aero 15", Index (BPKG, 0x09))
-                    Store (B1B2(ZDC0,ZDC1), Index (BPKG, One))
-                    Store (B1B2(ZFC0,ZFC1), Index (BPKG, 0x02))
-                    Store (B1B2(ZDG0,ZDG1), Index (BPKG, 0x04))
-                    If (B1B2(ZFC0,ZFC1))
-                    {
-                        Store (B1B2(ZFC0,ZFC1), FBFC)
-                        Store (Divide (B1B2(ZFC0,ZFC1), 0x0A, ), Index (BPKG, 0x05))
-                        Store (Divide (B1B2(ZFC0,ZFC1), 0x19, ), Index (BPKG, 0x06))
-                        Store (Divide (B1B2(ZFC0,ZFC1), 0x64, ), Index (BPKG, 0x07))
+                    Store (B1DC, Index (BPKG, One))
+                    Store (B1FC, Index (BPKG, 0x02))
+                    Store (B1DG, Index (BPKG, 0x04))
+                    If (B1FC)
+                    {
+                        Store (B1FC, FBFC)
+                        Store (Divide (B1FC, 0x0A, ), Index (BPKG, 0x05))
+                        Store (Divide (B1FC, 0x19, ), Index (BPKG, 0x06))
+                        Store (Divide (B1FC, 0x64, ), Index (BPKG, 0x07))
                     }
 
                     Return (BPKG)
@@ -58825,10 +58825,10 @@
                         0xFFFFFFFF
                     })
                     Store (And (B1ST, 0x07), Index (PKG1, Zero))
-                    Store (B1B2(ZCR0,ZCR1), Index (PKG1, One))
-                    Store (B1B2(ZRC0,ZRC1), Index (PKG1, 0x02))
-                    Store (Divide (Multiply (B1B2(ZRC0,ZRC1), FBFC), B1B2(ZFC0,ZFC1), ), Index (PKG1, 0x02))
-                    Store (B1B2(ZFV0,ZFV1), Index (PKG1, 0x03))
+                    Store (B1CR, Index (PKG1, One))
+                    Store (B1RC, Index (PKG1, 0x02))
+                    Store (Divide (Multiply (B1RC, FBFC), B1FC, ), Index (PKG1, 0x02))
+                    Store (B1FV, Index (PKG1, 0x03))
                     Return (PKG1)
                 }
 
@@ -58990,7 +58990,7 @@
 
             Method (BATS, 0, NotSerialized)
             {
-                Store (B1B2(ZRC0,ZRC1), B1SC)
+                Store (B1RC, B1SC)
                 Store (B1ST, B1SS)
                 Notify (BAT1, 0x80)
                 Notify (BAT1, 0x81)
@@ -59664,13 +59664,5 @@
             })
         }
     }
-    Method (B1B2, 2, NotSerialized) { Return(Or(Arg0, ShiftLeft(Arg1, 8))) }
-    Method (B1B3, 3, NotSerialized)
-    {
-        Store(Arg2, Local0)
-        Or(Arg1, ShiftLeft(Local0, 8), Local0)
-        Or(Arg0, ShiftLeft(Local0, 8), Local0)
-        Return(Local0)
-    }
 }
 
