1:768  0:902  Found UEFI Acpi 2.0 RSDP at 3A1E4000
1:768  0:000  Saving ACPI tables from RSDP 3A1E4000 to EFI\CLOVER\ACPI\origin ...
1:768  0:000   3A1E4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
1:790  0:022    (Xsdt: 3A1E40B8, Rsdt: 3A1E4028)
1:790  0:000    3A1E40B8: 'XSDT', 'GBTUACPI', Rev: 1, Len: 236 -> XSDT.aml
1:812  0:021    3A1E4028: 'RSDT', 'GBTUACPI', Rev: 1, Len: 136 -> RSDT.aml
1:833  0:021    Tables in Xsdt: 25
1:833  0:000    0. 3A225440: 'FACP', 'GBTUACPI', Rev: 6, Len: 276 -> FACP.aml
1:855  0:022        (Dsdt: 3A1E4230, Facs: 3A35B080, XDsdt: 3A1E4230, XFacs: 0)
1:855  0:000        3A1E4230: 'DSDT', 'GBTUACPI', Rev: 2, Len: 266763 -> DSDT.aml
1:893  0:037        3A35B080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
1:913  0:020    1. 3A225558: 'APIC', 'GBTUACPI', Rev: 4, Len: 244 -> APIC.aml
1:935  0:021    2. 3A225650: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68 -> FPDT.aml
1:957  0:021    3. 3A225698: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156 -> FIDT.aml
1:978  0:021    4. 3A225738: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60 -> MCFG.aml
2:000  0:021    5. 3A225778: 'SSDT', 'SataTabl', Rev: 1, Len: 820 -> SSDT-0-SataTabl.aml
2:021  0:020    6. 3A225AB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
2:043  0:021        * 3A198298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1470  53 53 44 54 BE 05 00 00 02 D2 50 6D 52 65 66 00 Internal length = 1470 -> SSDT-x1_0-Cpu0Ist.aml
2:065  0:022        * 3A190018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
2:087  0:021        * 3A18F018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
2:109  0:022        * 3A191A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
2:131  0:021        * 3A198918: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 266  53 53 44 54 0A 01 00 00 02 9F 50 6D 52 65 66 00 Internal length = 266 -> SSDT-x1_4-Cpu0Hwp.aml
2:152  0:021        * 3A18F698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
2:174  0:021        * 3A191018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
2:208  0:034  
2:208  0:000    7. 3A227288: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85 -> MSDM.aml
2:229  0:021    8. 3A2272E0: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374 -> SLIC.aml
2:266  0:036    9. 3A227458: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743 -> SSDT-2-SaSsdt.aml
2:289  0:022    10. 3A22A620: 'SSDT', 'PegSsdt', Rev: 2, Len: 8135 -> SSDT-3-PegSsdt.aml
2:311  0:022    11. 3A22C5E8: 'HPET', 'GBTUACPI', Rev: 1, Len: 56 -> HPET.aml
2:333  0:021    12. 3A22C620: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-4-Ther_Rvp.aml
2:368  0:034    13. 3A22D5C0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10572 -> SSDT-5-xh_cfhd4.aml
2:391  0:023    14. 3A22FF10: 'UEFI', 'GBTUACPI', Rev: 1, Len: 72 -> UEFI.aml
2:414  0:022    15. 3A22FF58: 'LPIT', 'GBTUACPI', Rev: 1, Len: 92 -> LPIT.aml
2:436  0:022    16. 3A22FFB8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-6-PtidDevc.aml
2:459  0:022    17. 3A232798: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4226 -> SSDT-7-TbtTypeC.aml
2:481  0:022    18. 3A233820: 'DBGP', 'GBTUACPI', Rev: 1, Len: 52 -> DBGP.aml
2:502  0:021    19. 3A233858: 'DBG2', 'GBTUACPI', Rev: 0, Len: 84 -> DBG2.aml
2:524  0:021    20. 3A2338B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-8-SgPeg.aml
2:546  0:022    21. 3A233960: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
2:568  0:021    22. 3A233A08: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56 -> BGRT.aml
2:590  0:021    23. 3A233A40: 'SSDT', 'OptTabl', Rev: 1, Len: 7801 -> SSDT-9-OptTabl.aml
2:611  0:021    24. 3A2358C0: 'WSMT', 'GBTUACPI', Rev: 1, Len: 40 -> WSMT.aml
2:633  0:022    Tables in Rsdt: 25
2:633  0:000    0. 3A1E41A8: 'FACP', 'GBTUACPI', Rev: 2, Len: 132 -> RSDT-FACP.aml
2:655  0:021        (Dsdt: 3A1E4230, Facs: 3A35B040)
2:655  0:000        3A1E4230: 'DSDT', 'GBTUACPI', Rev: 2, Len: 266763
2:671  0:016        3A35B040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
2:692  0:020    1. 3A225558: 'APIC', 'GBTUACPI', Rev: 4, Len: 244
2:692  0:000    2. 3A225650: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
2:692  0:000    3. 3A225698: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
2:692  0:000    4. 3A225738: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
2:692  0:000    5. 3A225778: 'SSDT', 'SataTabl', Rev: 1, Len: 820
2:692  0:000    6. 3A225AB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
2:692  0:000    7. 3A227288: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
2:692  0:000    8. 3A2272E0: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
2:692  0:000    9. 3A227458: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
2:692  0:000    10. 3A22A620: 'SSDT', 'PegSsdt', Rev: 2, Len: 8135
2:692  0:000    11. 3A22C5E8: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
2:692  0:000    12. 3A22C620: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
2:692  0:000    13. 3A22D5C0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10572
2:692  0:000    14. 3A22FF10: 'UEFI', 'GBTUACPI', Rev: 1, Len: 72
2:692  0:000    15. 3A22FF58: 'LPIT', 'GBTUACPI', Rev: 1, Len: 92
2:692  0:000    16. 3A22FFB8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
2:692  0:000    17. 3A232798: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4226
2:692  0:000    18. 3A233820: 'DBGP', 'GBTUACPI', Rev: 1, Len: 52
2:692  0:000    19. 3A233858: 'DBG2', 'GBTUACPI', Rev: 0, Len: 84
2:692  0:000    20. 3A2338B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
2:692  0:000    21. 3A233960: 'DMAR', 'EDK2', Rev: 1, Len: 168
2:692  0:000    22. 3A233A08: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
2:692  0:000    23. 3A233A40: 'SSDT', 'OptTabl', Rev: 1, Len: 7801
2:692  0:000    24. 3A2358C0: 'WSMT', 'GBTUACPI', Rev: 1, Len: 40
2:692  0:000  Found UEFI Acpi 1.0 RSDP at 3A1E4000
2:692  0:000  Printing ACPI tables from RSDP 3A1E4000 ...
2:692  0:000   3A1E4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:692  0:000    (Xsdt: 3A1E40B8, Rsdt: 3A1E4028)
2:692  0:000    3A1E40B8: 'XSDT', 'GBTUACPI', Rev: 1, Len: 236
2:692  0:000    3A1E4028: 'RSDT', 'GBTUACPI', Rev: 1, Len: 136
2:692  0:000    Tables in Xsdt: 25
2:692  0:000    0. 3A225440: 'FACP', 'GBTUACPI', Rev: 6, Len: 276
2:692  0:000        (Dsdt: 3A1E4230, Facs: 3A35B080, XDsdt: 3A1E4230, XFacs: 0)
2:692  0:000        3A1E4230: 'DSDT', 'GBTUACPI', Rev: 2, Len: 266763
2:708  0:016        3A35B080: 'FACS', Ver: 2, Len: 64
2:708  0:000    1. 3A225558: 'APIC', 'GBTUACPI', Rev: 4, Len: 244
2:708  0:000    2. 3A225650: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
2:708  0:000    3. 3A225698: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
2:708  0:000    4. 3A225738: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
2:708  0:000    5. 3A225778: 'SSDT', 'SataTabl', Rev: 1, Len: 820
2:708  0:000    6. 3A225AB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
2:708  0:000    7. 3A227288: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
2:708  0:000    8. 3A2272E0: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
2:708  0:000    9. 3A227458: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
2:708  0:000    10. 3A22A620: 'SSDT', 'PegSsdt', Rev: 2, Len: 8135
2:708  0:000    11. 3A22C5E8: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
2:708  0:000    12. 3A22C620: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
2:708  0:000    13. 3A22D5C0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10572
2:708  0:000    14. 3A22FF10: 'UEFI', 'GBTUACPI', Rev: 1, Len: 72
2:708  0:000    15. 3A22FF58: 'LPIT', 'GBTUACPI', Rev: 1, Len: 92
2:708  0:000    16. 3A22FFB8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
2:708  0:000    17. 3A232798: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4226
2:708  0:000    18. 3A233820: 'DBGP', 'GBTUACPI', Rev: 1, Len: 52
2:708  0:000    19. 3A233858: 'DBG2', 'GBTUACPI', Rev: 0, Len: 84
2:708  0:000    20. 3A2338B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
2:708  0:000    21. 3A233960: 'DMAR', 'EDK2', Rev: 1, Len: 168
2:708  0:000    22. 3A233A08: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
2:708  0:000    23. 3A233A40: 'SSDT', 'OptTabl', Rev: 1, Len: 7801
2:708  0:000    24. 3A2358C0: 'WSMT', 'GBTUACPI', Rev: 1, Len: 40
2:708  0:000    Tables in Rsdt: 25
2:708  0:000    0. 3A1E41A8: 'FACP', 'GBTUACPI', Rev: 2, Len: 132
2:708  0:000        (Dsdt: 3A1E4230, Facs: 3A35B040)
2:708  0:000        3A1E4230: 'DSDT', 'GBTUACPI', Rev: 2, Len: 266763
2:724  0:015        3A35B040: 'FACS', Ver: 0, Len: 64
2:724  0:000    1. 3A225558: 'APIC', 'GBTUACPI', Rev: 4, Len: 244
2:724  0:000    2. 3A225650: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
2:724  0:000    3. 3A225698: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
2:724  0:000    4. 3A225738: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
2:724  0:000    5. 3A225778: 'SSDT', 'SataTabl', Rev: 1, Len: 820
2:724  0:000    6. 3A225AB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
2:724  0:000    7. 3A227288: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
2:724  0:000    8. 3A2272E0: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
2:724  0:000    9. 3A227458: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
2:724  0:000    10. 3A22A620: 'SSDT', 'PegSsdt', Rev: 2, Len: 8135
2:724  0:000    11. 3A22C5E8: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
2:724  0:000    12. 3A22C620: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
2:724  0:000    13. 3A22D5C0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10572
2:724  0:000    14. 3A22FF10: 'UEFI', 'GBTUACPI', Rev: 1, Len: 72
2:724  0:000    15. 3A22FF58: 'LPIT', 'GBTUACPI', Rev: 1, Len: 92
2:724  0:000    16. 3A22FFB8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
2:725  0:000    17. 3A232798: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4226
2:725  0:000    18. 3A233820: 'DBGP', 'GBTUACPI', Rev: 1, Len: 52
2:725  0:000    19. 3A233858: 'DBG2', 'GBTUACPI', Rev: 0, Len: 84
2:725  0:000    20. 3A2338B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
2:725  0:000    21. 3A233960: 'DMAR', 'EDK2', Rev: 1, Len: 168
2:725  0:000    22. 3A233A08: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
2:725  0:000    23. 3A233A40: 'SSDT', 'OptTabl', Rev: 1, Len: 7801
2:725  0:000    24. 3A2358C0: 'WSMT', 'GBTUACPI', Rev: 1, Len: 40
